<!doctype html>
<html>
<head>
  <title>Religious Denominations in Switzerland</title>
  <meta charset="utf-8"/>

  <style>
    #chart-title {
      font-size: 24px;
      text-anchor: start;
    }
    .canton {
      fill: #bbb;
    }
    .canton:hover {
      fill: burlywood;
    }
    .selected-canton {
      fill: blue;
    }
    .selected-canton:hover {
      fill: lightblue;
    }
    .canton-boundary {
      fill: none;
      stroke: black;
      stroke-linejoin: round;
    }
    text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 10px;
      text-anchor: middle;
    }
    text.canton-label {
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */
      pointer-events: none; /* Click trough text element: https://stackoverflow.com/questions/3680429/click-through-a-div-to-underlying-elements*/
    }

    #context-holder {
      fill: none;
      stroke: black;
    }
  </style>
</head>
<body>
<!-- put your stuff here -->

<!-- javascript -->
<!-- external js libraries-->
<script src='lib/d3-v4.js'></script>
<script src='lib/lodash.js'></script>
<script src="lib/topojson.v2.min.js"></script>
<!-- internal js code -->
<!-- Note: For readability, code can be devided into 
multiple files but must be added before point-to-point-chart.js using <script> tag. -->
<!-- potential other files (aka modules):
	- load-data.js
	- swiss_map.js
	- year_chooser.js
	- canton_region_chooser.js
	- denomination_graph.js
-->
<script src='src/helper_lib.js' type='module'></script>
<script src='src/load-data.js' type='module'></script>
<script src='src/swiss_map.1.0.js' type='module'></script>
<script src='src/main.js' type='module'></script>
</body>
</html>
